# BCSPictorial

./: BCSPictorial.sln  README.md
.github/workflows/: bcs_pictorial.yml  dotnet.yml  main.yml
BCSPictorial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BCSPictorial.csproj  BCSPictorial.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BCSPictorial/Helpers/: MaterialDesignIconFonts.cs
BCSPictorial/Models/: Pictorial.cs
BCSPictorial/ViewModel/: BaseVM.cs  PictorialVM.cs
