<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:BCSPictorial.Helpers"
              xmlns:viewModels="clr-namespace:BCSPictorial.ViewModel"
             xmlns:m="clr-namespace:BCSPictorial.Models"
             x:DataType="viewModels:PictorialVM"
             x:Class="BCSPictorial.MainPage" Title="BCS Pictorial">
    <!--   <ContentPage.BindingContext>
        <viewModels:PictorialVM/>
    </ContentPage.BindingContext>-->

    <Grid     BackgroundColor="#2F0909" RowDefinitions=".1*,.8*,.3*">


        <Label Grid.Row="0"   Text="BCS Pictorials" TextColor="White"  FontAttributes="None"  FontSize="30" HorizontalTextAlignment="Center" Margin="10,1,0,0"></Label>

        <CarouselView Grid.Row="1"  ItemsSource="{Binding Items}" PeekAreaInsets="30">
            <CarouselView.ItemTemplate >

                <DataTemplate x:DataType="m:Pictorial">
                    <Grid RowDefinitions="1*">
                        <StackLayout>
                             <Border Grid.RowSpan="3" BackgroundColor="#2F0909" HeightRequest="300" Stroke="#300603" StrokeShape="RoundRectangle 30,30,30,30"
                                    StrokeThickness="2" WidthRequest="300">

                            <Image Source="{Binding Image}"  Aspect="AspectFill"/>

                            <Border.Shadow>
                                <Shadow Brush="#f21f10" Opacity="0.7" Radius="100" Offset="0,0"></Shadow>
                            </Border.Shadow>

                        </Border>
                            
                              <StackLayout Margin="15,100,0,15">
                                <Border   Padding="10" Stroke="#8b1911"  BackgroundColor="#660000" StrokeThickness="2" StrokeShape="RoundRectangle 15,15,15,15">
                                    <Label Text="{Binding Description}"    TextColor="#c0b5b5" FontSize="Medium"></Label>
                                    
                                    
                                </Border>
                           
                        </StackLayout>
                            
                        </StackLayout>
                       
                      

                    </Grid>

                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

     <!--    <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:Pictorial">
                    <Label Text="{Binding Description}"  TextColor="White" FontSize="Body"></Label>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
-->

        <StackLayout Grid.Row="2">

            <mct:MediaElement Source="embed://Audio/track4.mp3" ShouldAutoPlay="True" ShouldShowPlaybackControls="False" ShouldLoopPlayback="True">
                
                
                
            </mct:MediaElement>
            
            
            
        </StackLayout>
    </Grid>


</ContentPage>
